{
  "name": "game-store-api",
  "version": "1.0.0",
  "description": "RESTful API quan ly kho game - Express.js + Custom Middleware Pipeline",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/**/*.test.js",
    "seed": "node src/scripts/seed.js"
  },
  "keywords": [
    "express",
    "rest-api",
    "middleware",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
